# Host name that will be used to point to the shortener
link.shortener.hostname=short.tst

# Define how many month should the link be stored before cleanup process
# deletes it. The time to live is calculated form last modification date.
link.shortener.link.ttl=6

# Define the interval for lunching cleanup job hours
link.shortener.cleanup.job.interval=24

# Defines the limit on number of links. When tis limit is exceeded the cleanup
# will be executed.
link.shortener.cleanup.limit=100000