# Host name that will be used to point to the shortener
link.shortener.hostname=short.tst

# Define how many month should the link be stored before cleanup process
# deletes it. The time to live is calculated form last modification date.
link.shortener.link.ttl=6